@media print {
  footer {
    display: none;
  }
}

@media screen {
  footer {
    display: block;
    text-align: center;
    color: #333;
    background-color: #e0e0e0;
    margin: 0;
    padding: 20px 0;

    p {
      margin: 0;
      vertical-align: middle;
    }
  }
}
