@header-bg: #2c3e50;
@header-font-color: #fff;
@name-font-size: 70px;

.clearFix() {
  &::before,
  &::after {
    display: block;
    content: " ";
    clear: both;
  }
}

header {
  text-align: left;
  background-color: @header-bg;
  padding: 20px 45px;
  color: @header-font-color;

}

header figure {
  float: left;
  margin: 0;

  .title {
    margin: 0;
    font-size: @name-font-size;
    font-family: PMingLiU;

    ~small {
      font-size: 20px;
      line-height: 150%;
      display: block;
    }
  }
}

header aside {
  float: right;

  ul {
    list-style: none;
    padding-left: 0;
    margin: 10px 10px;

    li {
      line-height: 180%;
      .clearFix();
    }

    .icon {
      width: 22px;
      font-size: 16px;
      color: #ccc;
    }

    .tip {
      display: inline-block;
      width: 60px;
      margin: auto 3px;
      color: #ccc;
      font-size: 16px;
    }

    a {
      color: @header-font-color;
      text-decoration: none;
      font-size: 20px;
    }
  }

}