@common-height: 2.5rem;
@pause-size: 1.6rem;
@orange-color: #fa795d;
@gray-color: #959494;

html, body{
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  background-color: #f6f6f6;
  background-size: contain;
}

* {
  box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
}

.hide {
  display: none !important;
}

.container {
  position: relative;
  min-height: 100%;
}

.container > #status-bar {
  height: @common-height;
  border-bottom: 0.1rem solid @orange-color;
  
  >.status {
    display: inline-block;
    color: #959494;
    margin-left: 2rem;
    padding: 0.2rem;
    font-size: 0.8rem;
    line-height: @common-height - 0.3rem;
    vertical-align: middle;
    
    >#right-num,
    >#used-time {
      color: @orange-color;
      font-size: 1.2rem;
      vertical-align: top;
    }
  }
  
  > #pause-btn {
    position: absolute;
    right: 0.4rem;
    width: @pause-size;
    height: @pause-size;
    font-size: 0.8rem;
    line-height: @pause-size - 0.35rem;
    display: inline-block;
    border: 0.1rem solid @orange-color;
    border-radius: @pause-size;
    color: @orange-color;
    margin: (@common-height - @pause-size - 0.1rem) / 2;
    text-align: center;
    
    &.pause {
      >.logo {
        display: block;
        &:before {
          content: "| |";
        }
      }
    }
    
    &.show {
      >.logo {
        display: inline-block;
        width: 0;
        height: 0;
        vertical-align: middle;
        border-left: 0.8rem solid @orange-color;
        border-top: 0.5rem solid transparent;
        border-bottom: 0.5rem solid transparent;
        margin-left: 0.2rem;
      }
    }

  }
  
}

.container #welcome {
  position: relative;
  text-align: center;
  vertical-align: middle;
  color: @gray-color;
  font-size: 1.25rem;
  
  p {
    position: absolute;
    display: block;
    top: 40%;
    width: 100%;
    margin: 0;
  }
}

#game-box {
  text-align: center;
  
  #wrong-block {
    display: block;
    height: 0;
    background: #e5e5e5;
  }
  
  span {
    position: relative;
    width: 33%;
    background: @orange-color;
    color: #f6f6f6;
    height: @common-height;
    display: inline-block;
    line-height: @common-height;
    z-index: 999;
  }
}


.container #options-table {
  position: absolute;
  bottom: @common-height;
  height: @common-height;
  width: 100%;
  border-top: 0.1rem solid #cdcdcc;
  border-bottom: 0.1rem solid #cdcdcc;
  text-align: center;
  
  .option {
    float: left;
    width: 33.333%;
    height: 100%;
    color: #514e4d;
    font-size: 0.9rem;
    line-height: @common-height;
    
    &.right {
      background-color: @orange-color;
      color: #fdfdfd;
    }
    
    &.wrong {
      background-color: #cdcdcc;
      color: #514e4d;
    }
  }
  
  .option:not(:last-child) {
    border-right: 0.05rem solid #cdcdcc;
  }
}

.container #mean-box {
  position: absolute;
  bottom: 0;
  height: @common-height;
  width: 100%;
  background-color: #fdfdfd;
  text-align: center;
  line-height: @common-height;
  color: #959494;
  font-size: 0.9rem;
}

#end-report {
  text-align: center;
  padding-top: 5rem;
  
  .report {
    width: 100%;
    
    .report-title {
      position: relative;
      display: inline-block;
      text-align: center;
      color: @orange-color;
      margin: 0;
      font-size: 0.75rem;
      
      &:before, &:after {
        position: absolute;
        top: 11px;
        width: 4.5rem;
        height: 1px;
        background-color: #ddd;
      }
      
      &:before {
        content: " ";
        right: 100%;
      }
      
      &:after {
        left: 100%;
        content: " ";
      }
      
      span {
        padding: 0 0.8rem;
      }
    }
    
    .report-data {
      margin: 0.5rem;
      font-size: 3.75rem;
      font-weight: 100;
      color: #959494;
    }
  }
  
  .report-btn-group {
    margin-top: 3rem;
    
    .btn {
      border-radius: 0.25rem;
      height: @common-height;
      width: 6.75rem;
      border: 1px solid @orange-color;
    }
    
    .btn:first-child {
      margin-right: 1rem;
    }
    
    .btn-replay {
      color: #f6f6f6;
      background-color: @orange-color;
    }
    
    .btn-back {
      color: @orange-color;
      background-color: #f6f6f6;
    }
  }
}