@common-height: 0.40rem;
@pause-size: 0.24rem;
@home-size: 0.16rem;
@home-left: 0.10rem;
@orange-color: #fa795d;
@gray-color: #959494;

.clearFix() {
  &::before,
  &::after {
    display: block;
    content: " ";
    clear: both;
  }
}

// animation

.animated {
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fade-out {
  animation-name: fadeOut;
}

// other

html, body{
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  background-color: #f6f6f6;
  background-size: contain;
}

* {
  box-sizing: border-box;
   -webkit-tap-highlight-color: transparent;
}

.hide {
  display: none !important;
}

#mode-init {
  height: 100%;
  width: 100%;
  font-size: 0.16rem;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  text-align: center;
  background-color: #f6f6f6;
  padding-top: 0.8rem;
  
  button {
    display: block;
    font-size: 0.3rem;
    padding: 0.1rem 0.2rem;
    margin: 0.5rem auto;
    border: 1px solid @orange-color;
    border-radius: 0.04rem;
    color: @orange-color;
    background-color: #f6f6f6;
  }
}

#welcome {
  height: 100%;
  width: 100%;
  font-size: 0.16rem;
  background: url(./img/welcome.png) repeat-y;
  background-size: 100%;
  background-position: 0 30%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 998;
}

.container {
  position: relative;
  min-height: 100%;
}

.container > #status-bar {
  height: @common-height;
  border-bottom: 0.01rem solid @orange-color;
  
  .clearFix();
  
  .home {
    float: left;
    width: @home-size;
    height: @home-size;
    margin: (@common-height - @home-size) / 2;
    margin-left: @home-left;
    border: solid 0.01rem #cdcdcc;
  }
  
  >.status {
    float: left;
    color: #959494;
    margin-left: 0.45rem;
    font-size: 0.14rem;
    line-height: @common-height;
    vertical-align: middle;
    
    >#level-num,
    >#used-time {
      color: @orange-color;
      font-size: 0.18rem;
      vertical-align: top;
    }
  }
  
  > #pause-btn {
    position: absolute;
    right: 0.09rem;
    width: @pause-size;
    height: @pause-size;
    display: inline-block;
    margin: (@common-height - @pause-size) / 2 0;
    text-align: center;
    
    &.pause {
      background: url(./img/stop.png) no-repeat;
      background-size: 100%;
    }
    
    &.show {
      background: url(./img/play.png) no-repeat;
      background-size: 100%;
    }
  }
}


.container #game-box {
  text-align: center;
  width: 97%;
  margin: 0.16rem auto;
  
  .clearFix();
}

#game-box .grid {
  float: left;
  width: 31.333%;
  height: 0.5rem;
  margin: 0.03rem;
  background-color: #ececec;
  
  
  .option {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #fdfdfd;
    
    &.selected {
      border: 0.01rem solid @orange-color;;
    }
    
    &.wrong {
      p {
        color: @orange-color;
      }
    }
    
    p {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 0;
      width: 100%;
      vertical-align: middle;
      color: #514e4d;
      font-size: 0.14rem;
    }
  }
}

#end-report {
  text-align: center;
  padding-top: 0.3rem;
  
  .report {
    width: 100%;
    font-size: 0.16rem;
    margin-bottom: 0.15rem;
    text-align: center;
    
    .report-title {
      position: relative;
      display: inline-block;
      text-align: center;
      color: @orange-color;
      margin: 0;
      font-size: 0.12rem;
      line-height: 0.2rem;
      
      &:before, &:after {
        position: absolute;
        top: 0.1rem;
        width: 0.8rem;
        height: 0.01rem;
        background-color: #ddd;
      }
      
      &:before {
        content: " ";
        right: 100%;
      }
      
      &:after {
        left: 100%;
        content: " ";
      }
      
      span {
        padding: 0 0.08rem;
      }
    }
    
    .report-data {
      margin: 0.01rem;
      font-size: 0.6rem;
      font-weight: 100;
      color: #959494;
    }
    
    table {
      width: 70%;
      margin: 0.15rem auto;
      color: #6a6868;
      font-size: 0.14rem;
    }
  }
  
  .report-btn-group {
    font-size: 0.16rem;
    margin-top: 0.8rem;
    
    .btn {
      height: @common-height;
      width: 1.08rem;
      font-size: 0.16rem;
      border: 1px solid @orange-color;
      border-radius: 0.04rem;
    }
    
    .btn:first-child {
      margin-right: 0.2rem;
    }
    
    .btn-replay {
      color: #f6f6f6;
      background-color: @orange-color;
    }
    
    .btn-back {
      color: @orange-color;
      background-color: #f6f6f6;
    }
  }
}